# ags-admin

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/arrowgs/agsadmin/api/: AddressRest.java  ConfigApi.java  MessageApi.java  OrderApi.java  ProductApi.java  ReportApi.java  UserApi.java
src/main/java/com/arrowgs/agsadmin/controllers/: CustomAccessDeniedHandler.java  RootController.java  SalesController.java
src/main/java/com/arrowgs/agsadmin/controllers/cons/: Constants.java
src/main/java/com/arrowgs/agsadmin/daos/: AddressDao.java  ConfigDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/arrowgs/agsadmin/daos/impl/: AddressDaoImplementation.java  ConfigDaoImpl.java  OrderDaoImplementation.java  ProductDaoImplementation.java  UserDaoImplementation.java
src/main/java/com/arrowgs/agsadmin/entities/: Address.java  ConfigEntity.java  GuideNumber.java  IdNameTable.java  IdNumTable.java  MessageStock.java  Order.java  OrderAmount.java  OrderDetail.java  OrderRecord.java  Product.java  ProductDetail.java  Report.java  SizeDescription.java  SkuProduct.java  User.java
src/main/java/com/arrowgs/agsadmin/helpers/: ClassHelper.java  ControllerHelper.java  EmailPropertiesHelper.java  ImagePropertiesHelper.java  PathHelper.java  SqlHelper.java
src/main/java/com/arrowgs/agsadmin/service/: AddressService.java  ConfigService.java  JasperService.java  MailService.java  OrderService.java  PasswordEncoderService.java  PdfDocumentService.java  ProductService.java  UserService.java  YetiberaMailService.java
src/main/java/com/arrowgs/agsadmin/service/impl/: AddressServiceImplementation.java  BasicMailServiceImplementation.java  ConfigServiceImplementation.java  JasperServiceImpl.java  OrderServiceImplementation.java  PasswordEncoderServiceImpl.java  PdfDocumentServiceImpl.java  ProductServiceImplementation.java  UserServiceImpl.java  YetiberaMailServiceImplementation.java
src/main/resources/: images.properties  jdbc.properties  logback.xml  mail.properties  messages_en.properties  messages_es.properties  messages_fr.properties  version.properties
src/main/resources/jasper/: orders.jrxml  ordersByUser.jrxml  salesBySizeReport.jrxml  salesProduct.jrxml  salesProductByUser.jrxml  stocktaking.jrxml  topCountries.jrxml  topFiveCustomers.jrxml  topFiveProducts.jrxml
src/main/resources/jasper/subreport/: orderAmountSubReport.jrxml  orderDetailSubReport.jrxml  orderRecordSubReport.jrxml  productDetailsSubReport.jrxml  skuProductSubReport.jrxml  topSkuProductSubReport.jrxml
src/main/resources/spring/: application-config.xml  jdbc-context.xml  mail-context.xml  reports-config.xml  security-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  tiles-config.xml  web.xml
src/main/webapp/WEB-INF/admin_content/: base.jsp  blank.jsp  config.jsp  createC.jsp  createUser.jsp  home.jsp  items.jsp  login.jsp  main.jsp  modifyC.jsp  modifyUser.jsp  order.jsp  orders.jsp  reports.jsp  sales.jsp  top.jsp  users.jsp
src/main/webapp/WEB-INF/admin_templates/: header.jsp  include.jsp  includefooter.jsp  mainTemplate.jsp  mainTemplate2.jsp  menulateral.jsp  vars.jsp
src/main/webapp/WEB-INF/content/: createC.jsp  createUser.jsp  login.jsp  modifyC.jsp  modifyUser.jsp
src/main/webapp/WEB-INF/errorpages/: 400.jsp  401.jsp  403.jsp  404.jsp  405.jsp  500.jsp  503.jsp
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  includefooter.jsp  mainTemplate.jsp  mainTemplate2.jsp  menulateral.jsp  vars.jsp
src/main/webapp/r/admin/css/: style.css
src/main/webapp/r/admin/css/dev/: newstyle.scss  style.css
src/main/webapp/r/admin/js/dev/: app.js  config.js  lot.js  user.js  user_admin.js
src/main/webapp/r/css/dev/: login.css  newstyle.css  newstyle.scss  style.css
src/main/webapp/r/js/: fadeSlideShow.js  jquery.eislideshow.js
src/main/webapp/r/js/dev/: Ctrl.js  Srvc.js  Srvc1.js  app.js  config.js  orders.js  paypal.js  products.js  reports.js  script.js  user.js  userCtrl.js  user_admin.js  yetiberaCtrl.js  yetiberaSrvc.js  yetiberaSrvc1.js
