<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arrowgs</groupId>
  <artifactId>ags-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Arrow Administration Module</name>
  
  
  <properties>
	<!-- Generic properties -->
	<maven.compiler.plugin>3.1</maven.compiler.plugin>
	<java.version>1.8</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
	<!-- Web -->
	<jsp.version>2.2</jsp.version>
	<jstl.version>1.2</jstl.version>
	<servlet.version>3.1.0</servlet.version>
	
	<!-- Javax.Mail -->
	<mail.version>1.4.7</mail.version>
	
	<!-- Spring -->
	<spring-framework.version>4.3.6.RELEASE</spring-framework.version>
	
	<!-- Spring Security -->
	<spring-security.version>4.2.2.RELEASE</spring-security.version>
	
	<!-- Apache Tiles -->
	<tiles.version>3.0.5</tiles.version>
	
	<!-- Jackson 2 -->
	<jackson.version>2.8.5</jackson.version>

	<!-- MySQL -->
	<mysql.version>5.1.37</mysql.version>
	
	<!-- We will use C3P0 as Connection & Stmt pooling strategy -->
	<c3p0.version>0.9.5.2</c3p0.version>
	
	<!-- PDFBox -->
	<pdfbox.version>2.0.0</pdfbox.version>

	<!-- Logging -->
	<logback.version>1.0.13</logback.version>
	<slf4j.version>1.7.5</slf4j.version>
	
	<!-- Test -->
	<junit.version>4.12</junit.version>
  </properties>

  <dependencies>
 	<!-- JEE Web dependencies -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${jstl.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>${servlet.version}</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>${jsp.version}</version>
	  <scope>provided</scope>
	</dependency>
	
	<!-- javax.mail -->
	<dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>${mail.version}</version>
	</dependency>
	
	<!-- Spring MVC -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring-framework.version}</version>
	</dependency>

	<!-- Spring JDBC and Transactions -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>${spring-framework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${spring-framework.version}</version>
	</dependency>
	
	<!-- Spring Mail -->
	<dependency>
	  <groupId>org.springframework.integration</groupId>
	  <artifactId>spring-integration-mail</artifactId>
	  <version>${spring-framework.version}</version>
	</dependency>
	
	<!-- Spring Security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring-security.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring-security.version}</version>
	</dependency>

	<!-- Apache Tiles -->
	<dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-core</artifactId>
	  <version>${tiles.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-jsp</artifactId>
	  <version>${tiles.version}</version>
	</dependency>
	
	<!-- MySQL -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysql.version}</version>
	</dependency>

	<!-- C3P0 -->
    <dependency>
	  <groupId>com.mchange</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>${c3p0.version}</version>
	</dependency>
	
	<!-- Jackson 2, for JSON handling -->
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
		
	<!-- Test Artifacts -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${spring-framework.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<!-- Logging with SLF4J & LogBack -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
		<scope>runtime</scope>
	</dependency>

  </dependencies>

  <build>
    <finalName>ags-admin</finalName>
    
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${maven.compiler.plugin}</version>
		<configuration>
		  <source>${java.version}</source>
		  <target>${java.version}</target>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>