img.location = /home/arrowgs/Documentos/yetibera-images/
#img.location = C:/yeti
#img.locationAux = C:\\img

#img.localHost = http://127.0.0.1:8080/media/
img.localHost = http://127.0.0.1:8080/ags-admin/media/