#img.location = /home/arrowgs/Documentos/yetibera-images/
img.location = C:/yeti
#img.locationAux = C:\\img
#img.location =/opt/tomcat/media
img.localHost = http://127.0.0.1:8080/media/
#img.localHost = http://189.211.186.79:8080/ags-admin/media/
#img.localHost =http://www.yetibera.com/media/