jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.103/ward_db_test
#jdbc.url=jdbc:mysql://127.0.0.1/ward_db
jdbc.user=ward_db_admin
jdbc.password=ward_admin
#jdbc.user=root
#jdbc.password=root
######### c3p0 properties #########
c3p0.init_size=5
c3p0.min_size=5
c3p0.max_size=20
c3p0.timeout=100
c3p0.max_statements=50
c3p0.acquire_increment=5
c3p0.idle_test_period=100
