mail.host=smtp.gmail.com
mail.port=465
mail.username=
mail.password=
mail.from=testFrom@test.net
mail.subject=testSubject

# javaMailProperties
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.quitwait=false
mail.debug=true

# Messages
mail.text=<h1>Test</h1>Message